{
    "compilerOptions": {
        "composite": true,
        "target": "ES6",
        "module": "commonjs",
        "experimentalDecorators": true,
        "jsx": "react",
        "jsxFactory": "jsx",

        "declaration": true,
        "sourceMap": true,

        "outDir": "built/test",
        "rootDir": "test"
    },
    "include": [
        "test/**/*"
    ],
    "references": [{
        "path": "tsconfig.json"
    }]
}
